apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: my-java-app
  namespace: monitoring
  labels:
    release: monitoring-stack
spec:
  selector:
    matchLabels:
      app: java-k8s-app-chart
  namespaceSelector:
    matchNames:
      - java-k8s
  endpoints:
    - port: http
      path: /actuator/prometheus
      interval: 15s
