{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (include "monitoring-stack.fullname" .) .Values.serviceAccount.name }}
  labels:
    {{- include "monitoring-stack.labels" . | nindent 4 }}
  {{- end }}

